<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray_LightGray">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White_White">

                <android.support.v4.view.ViewPager
                    android:id="@+id/imagePager"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/imageIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    style="StyledIndicators" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TitleText"
                    android:padding="10dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/details_title_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$599.00"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/details_price_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Black" />

                    <Button
                        android:id="@+id/buyNowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUY  NOW"
                        android:background="@drawable/button"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/priceTextView" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="@dimen/details_heading_text_size"
                    android:textColor="@color/Blue_TradeMe"
                    android:textStyle="bold"
                    android:padding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="4"
                    expandableTextView:animDuration="200"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/details_body_text_size"
                        android:textColor="#666666" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>